# Server
PORT=4000

# Database (MongoDB)
MONGO_URL=mongodb+srv://l-lotoreya:llotoreya213@l-lotoreya.rplcicx.mongodb.net/?retryWrites=true&w=majority&appName=L-lotoreya

# Auth
JWT_SECRET=change-this-to-a-long-random-string

# Integrations (ixtiyoriy)
TELEGRAM_BOT_TOKEN=

# CORS (ixtiyoriy, agar cheklamoqchi bo‘lsangiz)
CORS_ORIGIN=http://localhost:8080


# Vercel https://l-hub.vercel.app